# oauth

./: README.md  Winner.OAuth.sln
Winner.OAuth.Api/: Program.cs  Startup.cs  Winner.OAuth.Api.csproj  Winner.OAuth.Api.xml  appsettings.json
Winner.OAuth.Api/Controllers/: AuthorizeController.cs  LoginController.cs  PasswordController.cs  RegisterController.cs  SmsController.cs  ThirdpartyController.cs  TokenController.cs
Winner.OAuth.Api/Models/: AuthorizationCodeRight.cs  AuthorizeRequestBaseDTO.cs  ClientInfo.cs  CodeExchangeTokenRequestDTO.cs  GrantByAccountRequestDTO.cs  GrantByTokenRequestDTO.cs  GrantResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OAuthControllerBase.cs  PasswordResetRequestDTO.cs  ResponseResult.cs  SmsSendRequestDTO.cs  ThirdpartyBindingRequestDTO.cs  ThirdpartyLoginRequestDTO.cs  ThirdpartyLoginResponseDTO.cs  TokenDecodeRequestDTO.cs  TokenDecodeResponseDTO.cs  TokenRefreshRequestDTO.cs  TokenResponseDTO.cs  UserRegisterRequestDTO.cs  UserRegisterResponseDTO.cs
Winner.OAuth.DataAccess.Interfaces/: ITauth_Code.cs  ITauth_Scope.cs  ITauth_Scope_Right.cs  ITauth_Session.cs  ITauth_Token.cs  ITauth_Token_Right.cs  ITnet_User.cs  ITnet_User_Auth.cs  IVauth_Scope_Right.cs  Winner.OAuth.DataAccess.Interfaces.csproj
Winner.OAuth.DataAccess.Interfaces/GenerateCode/: ITauth_Api_Group.generate.cs  ITauth_Api_Info.generate.cs  ITauth_App.generate.cs  ITauth_Code.generate.cs  ITauth_Group_Right.generate.cs  ITauth_Scope.generate.cs  ITauth_Scope_Apis.generate.cs  ITauth_Scope_Right.generate.cs  ITauth_Session.generate.cs  ITauth_Token.generate.cs  ITauth_Token_Right.generate.cs  ITauth_User_Device.generate.cs  ITnet_User.generate.cs  ITnet_User_Voucher.generate.cs  IVauth_Scope_Right.generate.cs
Winner.OAuth.DataAccess.MySQL/: Tauth_Code.cs  Tauth_Scope.cs  Tauth_Scope_Right.cs  Tauth_Session.cs  Tauth_Token.cs  Tauth_Token_Right.cs  Tnet_User.cs  Tnet_User_Auth.cs  Vauth_Scope_Right.cs  Winner.OAuth.DataAccess.MySQL.csproj
Winner.OAuth.DataAccess.MySQL/GenerateCode/: Tauth_Api_Group.generate.cs  Tauth_Api_Info.generate.cs  Tauth_App.generate.cs  Tauth_Code.generate.cs  Tauth_Group_Right.generate.cs  Tauth_Scope.generate.cs  Tauth_Scope_Apis.generate.cs  Tauth_Scope_Right.generate.cs  Tauth_Session.generate.cs  Tauth_Token.generate.cs  Tauth_Token_Right.generate.cs  Tauth_User_Device.generate.cs  Tnet_User.generate.cs  Tnet_User_Voucher.generate.cs  Vauth_Scope_Right.generate.cs
Winner.OAuth.DataAccess.Oracle/: Tauth_Code.cs  Tauth_Scope.cs  Tauth_Scope_Right.cs  Tauth_Session.cs  Tauth_Token.cs  Tauth_Token_Right.cs  Tnet_User.cs  Tnet_User_Auth.cs  Vauth_Scope_Right.cs
Winner.OAuth.DataAccess.Oracle/GenerateCode/: Tauth_Api_Info.generate.cs  (+14 more)
Winner.OAuth.Entities/: AppConfig.cs  CodePrivilege.cs  OAuthApp.cs  Scope.cs  UserOpenModel.cs  Winner.OAuth.Entities.csproj
Winner.OAuth.Entities/Enums/: LoginType.cs  SmsValidateType.cs  ThirdpartyLoginPlatform.cs
Winner.OAuth.Entities/IdentityVerification/: IIdentityVerification.cs  IdentityValidateType.cs  PasswordManagerArgs.cs
Winner.OAuth.Facade/: CacheHelper.cs  DaoFactory.cs  EncodeDecodeOpenID.cs  GrantTokenPrivilegeProvider.cs  InvitationCodeProvider.cs  LoginProvider.cs  OAuthOpenID.cs  OpenOAuthProvider.cs  RefreshTokenProvider.cs  RegisterProvider.cs  ScopeRightProvider.cs  SmsValidateProvider.cs  ThirdPartyBindingProvider.cs  ThirdPartyLoginProvider.cs  UserCreationProvider.cs  UserPasswordManager.cs  UserTokenProvider.cs  Winner.OAuth.Facade.csproj  xUtils.cs
Winner.OAuth.Facade/Caches/: OAuthAppCache.cs  ScopeCache.cs
Winner.OAuth.Facade/IdentityVerifications/: IdentityVerificationFactory.cs  PasswordValidVerification.cs  SmsValidCodeVerification.cs
Winner.OAuth.GrpcService/: Program.cs  Startup.cs  Winner.OAuth.GrpcService.csproj  appsettings.json
Winner.OAuth.GrpcService/Controllers/: AuthorizeService.cs  LoginService.cs  PasswordService.cs  RegisterService.cs  SmsService.cs  TokenService.cs
Winner.OAuth.GrpcService/Models/: ServiceRegistration.cs
Winner.OAuth.Token/: UserToken.cs  Winner.OAuth.Token.csproj
protos/: authorize.proto  invitecode.proto  login.proto  password.proto  register.proto  sms.proto  thirdparty.proto  token.proto
