<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Winner.Framework.Utils" Version="3.0.19" />
    <PackageReference Include="Winner.User.Interface" Version="2.0.2" />
  </ItemGroup>

</Project>
