<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\*.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Winner.OAuth.DataAccess.Interfaces\Winner.OAuth.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Winner.OAuth.DataAccess.MySQL\Winner.OAuth.DataAccess.MySQL.csproj" />
    <ProjectReference Include="..\Winner.OAuth.DataAccess.Oracle\Winner.OAuth.DataAccess.Oracle.csproj" />
    <ProjectReference Include="..\Winner.OAuth.Entities\Winner.OAuth.Entities.csproj" />
    <ProjectReference Include="..\Winner.OAuth.Facade\Winner.OAuth.Facade.csproj" />
  </ItemGroup>
</Project>
